ARTIST: David Honeyboy Edwards

PROFILE:
American Delta blues guitarist and singer.
Born: 28 June 1915 in Shaw, Mississippi, USA
Died: 29 August 2011 Chicago, Illinois, USA

Edwards was first recorded by the Library of Congress in 1942. He later recorded commercially for ARC (1950, released as [a=Mr. Honey]), Sun (1952 or 1953), Chess (1953), Testament (1964), Blue Horizon (1969), Adelphi (1969, 1971), Trix (1974-1975, 1977), Roots (1975), Folkways (1979), Earwig (1979, 1991, 1998?), Wolf (1987), Blue Suit (1988), Analogue Productions Originals (1999?), and others.

RELATED URLS:
- http://www.davidhoneyboyedwards.com/
- http://en.wikipedia.org/wiki/David_%22Honeyboy%22_Edwards

Source: https://www.discogs.com/artist/638057