ARTIST: Vargas Blues Band

PROFILE:
Latin-jazz-rock-blues band formed by Javier Vargas. After playing with [a521661], [a1305595] and leading some bands as "RH+", "Entrega Inmediata" or "Blues Express" he founded Vargas Blues Band in 1991.

Discography:

- All Around Blues (1991)
- Madrid - Memphis (1992)
- Blues Latino (1994)
- Texas Tango (1995)
- Gipsy Boogie (1997)
- Feedback (1998)
- Feedback/Bluestrology (1998)
- Bluestrology (2000)
- Madrid - Chicago Live (2000, live)
- The Best of... Vargas Blues Band (2001)
- Last Night (2002)
- Espíritu Celeste (Tributo al Rock Argentino) (2002)
- Chill Latin Blues (2003)
- Love, Union, Peace (2004)
- Lost & Found (2007)
- Mojo Protection (2008)
- Flamenco Blues Experience (2008)
- Vargas Blues Band, Comes Alive with Friends (2009)
- Mojo Protection Revisited (2010)

RELATED URLS:
- http://www.vargasblues.com

Source: https://www.discogs.com/artist/1273415