ARTIST: Chain (4)

PROFILE:
Influential blues band, formed as "The Chain" in 1968 in Melbourne, Australia by [a915548] (guitar and vocals), [a782086] (bass) and [a1632831] (drums).

[a822540] (vocals and harmonica) joined in 1970. [a3260440] joined later to play bass. The band made various comebacks and in the 1990's was briefly known as [a4090901]. The band is best know for [m1068327], and [m486554] counts as one of the longest permanently available rock/blues album in Australia.

RELATED URLS:
- https://www.philmanning.com.au/chain.html
- https://en.wikipedia.org/wiki/Chain_(band)

Source: https://www.discogs.com/artist/912049