ARTIST: Dr. Feelgood

PROFILE:
British pub rock/blues rock band formed in 1971 in Canvey, Essex. Still active today with none of the original members.

Members :

Founding Original Lineup:
Lee Brilleaux (vocals, harmonica, 1971-1994) (✝ 1994)
Wilko Johnson (guitar, 1971-1977) (✝ 2022)
John B. Sparks (bass, 1971-82),
The Big Figure [John Martin] (drums, 1971-82)

Current Lineup:
Phil Mitchell (bass, 1983-present)
Kevin Morris (drums, 1984-present)
Gordon Russell (guitar, 1983-1989, 2021-present),
Robert Kane (vocals 1999–present)

Past Members:
Steve Walwyn (guitar 1989-2021)
Henry McCulloch (guitar 1977)
John "Gypie" Mayo (guitar 1977-81)
Johnny Guitar (guitar 1981-83)
Pat McMullen (bass 1982-83)
Buzz Barwell (drums 1982-84)
Dave Bronze (bass 1992)
Pete Gage (vocals 1996-1998)

RELATED URLS:
- http://www.drfeelgood.org
- https://www.facebook.com/Dr.Feelgood.Official
- https://en.wikipedia.org/wiki/Dr._Feelgood_(band)
- https://www.rockzirkus.de/blog/?s=dr.+feelgood
- https://www.imdb.com/name/nm3608752/

Source: https://www.discogs.com/artist/263045