ARTIST: The Doors

PROFILE:
American psychedelic rock/blues rock band formed from "[a759311]" in July, 1965 in Los Angeles, CA, United States by [a260501] and [a242088]. After the death of Jim Morrison on July 3, 1971 in Paris, the other band members released two more albums, but they were not very successful. In April 1973 the band broke up.

Inducted into Rock And Roll Hall of Fame in 1993 (Performer).

Years active: 1965–1973, 1978, 1993, 1997, 2000, 2011–2012, 2012–2013

Band members:
Jim Morrison – lead vocals, harmonica, percussion (1965–1971; died 1971)
Ray Manzarek – keyboards, organ, backing and lead vocals (1965–1973, 1978, 1993, 1997, 2000, 2011–2012, 2012–2013; died 2013)
Robby Krieger – guitar, backing and lead vocals (1965–1973, 1978, 1993, 1997, 2000, 2011–2012, 2012–2013)
John Densmore – drums, percussion, backing vocals (1965–1973, 1978, 1993, 1997, 2000, 2011–2012, 2012–2013)
Patricia Sullivan (Patricia Hansen) – bass (1965)

Touring and live members:
Jack Conrad – bass (1972)
Bobby Ray Henson – rhythm guitar (1972)
Eddie Vedder – vocals (1993)
Don Was – bass (1993)
Angelo Barbera – bass (2000)
Perry Farrell – vocals (2000)
Pat Monahan – vocals (2000)
Ian Astbury – vocals (2000)
Travis Meeks – vocals (2000)
Scott Weiland – vocals (2000)
Scott Stapp – vocals (2000)

Guest and session members:
Larry Knechtel – bass (1966–1967) (on "The Doors" (1967))
Doug Lubahn – bass (1967, 1968–1969) (on "Strange Days" (1967), "Waiting for the Sun" (1968), "The Soft Parade" (1969))
Kerry Magness – bass (1968) (on "Waiting for the Sun" (1968))
Leroy Vinnegar – acoustic bass (1968) (on "Waiting for the Sun" (1968))
Harvey Brooks – bass (1968–1969) (on "The Soft Parade" (1969))
Curtis Amy – saxophone (1968–1969) (on "The Soft Parade" (1969))
George Bohanon – trombone (1968–1969) (on "The Soft Parade" (1969))
Champ Webb – English horn (1968–1969) (on "The Soft Parade" (1969))
Jesse McReynolds – mandolin (1968–1969) (on "The Soft Parade" (1969))
Jimmy Buchanan – fiddle (1968–1969) (on "The Soft Parade" (1969))
Reinol Andino – conga (1968–1969) (on "The Soft Parade" (1969)), percussion (1978) (on "An American Prayer" (1978))
Ray Neopolitan – bass (1970, 1971) (on "Morrison Hotel" (1970), "Other Voices" (1971))
Lonnie Mack – bass (1970) (on "Morrison Hotel" (1970))
John Sebastian (aka G. Puglese) – blues harp (1970) (on "Morrison Hotel" (1970))
Jerry Scheff – bass (1970–1971, 1978) (on "L.A. Woman" (1971), "Other Voices" (1971), "An American Prayer" (1978))
Marc Benno – rhythm guitar (1970–1971) (on "L.A. Woman" (1971))
Jack Conrad – bass (1971, 1972) (on "Other Voices" (1971), "Full Circle" (1972)), rhythm guitar (1972) (on "Full Circle" (1972))
Willie Ruff – acoustic bass (1971) (on "Other Voices" (1971))
Wolfgang Melz – bass (1971) (on "Other Voices" (1971))
Emil Richards – marimba (1971) (on "Other Voices" (1971))
Francisco Aguabella – percussion (1971) (on "Other Voices" (1971))
Venetta Fields – vocals (1972) (on "Full Circle" (1972))
Clydie King – vocals (1972) (on "Full Circle" (1972))
Melissa Mackay – vocals (1972) (on "Full Circle" (1972))
Chris Ethridge – bass (1972) (on "Full Circle" (1972))
Charles Larkey – bass (1972) (on "Full Circle" (1972))
Leland Sklar – bass (1972) (on "Full Circle" (1972))
Charles Lloyd – tenor saxophone, flute (1972) (on "Full Circle" (1972))
Bobbye Hall – percussion (1972) (on "Full Circle" (1972))
Chico Batera – percussion (1972) (on "Full Circle" (1972))
Bob Glaub – bass (1978) (on "An American Prayer" (1978))

RELATED URLS:
- https://thedoors.com/
- https://www.facebook.com/thedoors
- https://twitter.com/thedoors
- https://www.instagram.com/thedoors/
- https://www.youtube.com/user/thedoors
- https://thedoors.tumblr.com/
- https://en.wikipedia.org/wiki/The_Doors

Source: https://www.discogs.com/artist/56798